# Nmap 7.80 scan initiated Fri Dec 25 09:05:49 2020 as: nmap -sV -oN nmap/version_detection 10.10.18.225
Nmap scan report for 10.10.18.225
Host is up (0.11s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 25 09:06:13 2020 -- 1 IP address (1 host up) scanned in 24.38 seconds
